# Environment variables which should be set when running the web application
# within the development Docker container.

# Launch the server on this port.
PORT=8080

# Use the developer-specific settings.
DJANGO_SETTINGS_MODULE=project_name.settings.developer

# Set the secret key.
DJANGO_SECRET_KEY=ex561uglj%!8oh*umt3-@2-4yj*&dc8cznob*vmb0!9bryoc-$

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_NAME=project_name
DJANGO_DB_USER=project_nameuser
DJANGO_DB_PASSWORD=databasePass

POSTGRES_DB=project_name
POSTGRES_USER=project_nameuser
POSTGRES_PASSWORD=databasePass

# Tell Django how to find our mailhog instance.
DJANGO_EMAIL_HOST=debugsmtp
DJANGO_EMAIL_PORT=1025
